/* All the styles that you would normally find in the style.css */
@import "mixins.less";

.box-shadow{
	-webkit-box-shadow: 0px 1px 0px #FFF, 0px 1px 1px rgba(0, 0, 0, 0.2) inset;
	-moz-box-shadow: 0px 1px 0px #FFF, 0px 1px 1px rgba(0, 0, 0, 0.2) inset;
	box-shadow: 0px 1px 0px #FFF, 0px 1px 1px rgba(0, 0, 0, 0.2) inset;
}
/* micro clearfix: http://nicolasgallagher.com/micro-clearfix-hack/ */
/* For modern browsers */
.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}

.clearfix:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.clearfix {
    zoom:1;
}

/* wp-specific classes */
.wp-caption{
	
}

.wp-caption-text{
	
}

.sticky{
	
}

.gallery-caption{
	
}

@black: #1c1c1c;
@light-gray: #8c989e;
@sky-blue: #23a4cf;


@green: #16B661;
@orange: #FFAD4B;
@light-green: #5AD38F;
@light-pink: #FF5C8B;


/*fonts*/

@font-face {
font-family: "GothamRounded Light";
src: url('../../fonts/GothamRounded-Light.eot'); /* IE9 Compat Modes */
src: url('../../fonts/GothamRounded-Light.eot?#iefix') format('embedded-opentype'), 
     url('../../fonts/gotham-rounded-light.woff') format('woff'); 
font-weight: normal;
}

@font-face {
font-family: "GothamRounded Light Italic";
src: url('../../fonts/GothamRounded-LightItalic.eot'); /* IE9 Compat Modes */
src: url('../../fonts/GothamRounded-LightItalic.eot?#iefix') format('embedded-opentype'), 
     url('../../fonts/gotham-rounded-light-italic.woff') format('woff'); 
font-weight: normal;
font-style: italic;
}


@font-face {
font-family: "GothamRounded Medium";
src: url('../../fonts/GothamRounded-Medium.eot'); /* IE9 Compat Modes */
src: url('../../fonts/GothamRounded-Medium.eot?#iefix') format('embedded-opentype'), 
     url('../../fonts/gotham-rounded-medium.woff') format('woff'); 
font-weight: bold;
}

@font-face {
font-family: "GothamRounded Medium Italic";
src: url('../../fonts/GothamRounded-MediumItalic.eot'); /* IE9 Compat Modes */
src: url('../../fonts/GothamRounded-MediumItalic.eot?#iefix') format('embedded-opentype'), 
     url('../../fonts/gotham-rounded-medium-italic.woff') format('woff'); 

font-weight: bold;
font-style: italic;
}

@font-face {
font-family: "GothamRounded Rounded Bold";
src: url('../../fonts/GothamRounded-Bold.eot'); /* IE9 Compat Modes */
src: url('../../fonts/GothamRounded-Bold.eot?#iefix') format('embedded-opentype'), 
     url('../../fonts/gotham-rounded-medium-italic.woff') format('woff'); 

font-weight: bold;

}


@font-face {
font-family: "GothamRounded Book";
src: url("../../fonts/gotham-rounded-book.woff");

}


/*font sizes*/

h1{ font-size: @font-size-h1 + 4px; font-family: "GothamRounded Medium";color:#384047;}


/*headlines*/

.headline-area{
	padding-top: 10px;
	padding-bottom: 35px;
}
.small-headline{font-size: 20px;color:@light-gray;}
/* layout */

body{
	font-family: "GothamRounded Light";

}

/* Admin Top Navigation fixes */

body.admin-bar .navbar-fixed-top{ 
	top: 28px; 
}

.navbar .brand{
	color: #000;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125);
	font-weight: bold !important;

}

.nav-container{
	padding-left: 0;
	padding-right: 0;
}

#inner-header{
	width: 100%;
}

input, textarea, select, .uneditable-input {
	margin-bottom: 0;

}

.navbar-search{
	padding-left: 0;
}

#content{
	padding: 10px 0 0;
}

.more-link{
	white-space: nowrap;
}

.footer-links{
	
	margin-bottom: 18px;
}

.footer-links .menu{
	list-style-type: none;
	margin-left: 0;

}

.footer-links .menu li{
	float: left;
	margin-left: 10px;
	a{color:#4e5155}
}

/* menu styling*/

.navbar{
	border-radius: 0px;
	background: @black;
	margin-bottom: 0px;
}

.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus{
	background: none;
}

.menu-hover{ border-bottom: 3px solid;}


#menu-main-menu {

	
 	li.current-menu-item.light-green {border-color: @light-green}

	
	li.dropdown:hover > ul.dropdown-menu {
    /*	display: block;    */
    /* */
	}

	li.dropdown > ul.dropdown-menu .dropdown-menu{
		left: 100%;
		top: 0;
		// padding-top: 0;
		margin-top: -6px;
		border-radius: 0 @border-radius-base @border-radius-base 0;
	}

	>li.dropdown > ul.dropdown-menu > li.dropdown:hover ul.dropdown-menu{
		border-radius: 0 0 @border-radius-base 0;
	}

	.dropdown{
		> .dropdown-menu{
			.caret{
				border-top: 4px solid transparent;
				border-left: 4px solid @link-color;
				border-bottom: 4px solid transparent;
				border-right-width: 0;
			}
		}
	}
}

/*rainbowline*/

.rainbow-line {
	background: url('../img/rainbow1.jpg') repeat-x top;
	display: block;
	width: 100%;
	height: 9px;
	/*background-size: 100% auto;*/

}

/*isotope styling*/

.isotope-grid{ margin: 25px 0px;}
.isotope-container{background: #e0e6ed;display: none;}
#isotope li {

	padding: 0px 20px;font-size:15px;

	a {
	padding: 20px 5px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #aaaaaa;
	  &:hover,&:focus{
	  	color:#1c1c1c;
	  	background: none;
	  }

    }

    a.current{color:#1c1c1c;}
}



/*Media styling */

.media{margin-bottom: 45px;}
.media-object{margin-right: 10px;}
.media-heading a,#main article h2{ font-size: 28px;font-family: "GothamRounded Medium";letter-spacing: 1.5px;color:#384047;text-decoration: none}
.media-description,.media-body p,#main article{font-size: 16px;color: @light-gray;line-height: 1.6em;font-weight: 400;margin-bottom: 12px; }
.get-started a{color:@sky-blue;font-size: 16px;}

/*Rolodex Styling*/

h2.category-name{
	color:#000;
	background-color:#eef1f5;
	font-weight: bold;
	padding:8px 20px;
	font-size:28px;
	margin-bottom:35px;
	font-family: "GothamRounded Light";
	line-height: 1.6em;
}

#search{
border: none;
border-bottom: 3px solid #d8dfe8;
padding: 12px;
background:#ffffff url('../../images/search-icon.svg') 98% no-repeat;
background-size: 25px 25px;
font-size: 20px;
height: 60px;

}

.form-control:focus{ border-color:#d8dfe8; box-shadow:none } 

/* Optin Styling*/

#optin-button{
 padding-top:20px;padding-bottom: 20px;font-size: 16px;
}

#optin{
	position: relative;
	padding-bottom: 25px;
	h2{

	font-family: "GothamRounded Book";
	font-size: 16px;
	font-weight: 700;
	color: #384047;
	line-height: 1.6;
	}
}
.optin-smiley {
	//background: url('../../images/optin-smiley.png') no-repeat center;
	
	//overflow: visible;
   padding-top: 15px;
}


/*Contact Form*/

form#contact-form {
	width: 100%;
	display: block;
	border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 3px;
	background: none transparent;
	margin: 10px auto;
	margin-bottom: 30px;
}
form#contact-form input[type=text] {
	border: none;
	background: none #eef1f5;
	font-size: 22px;
	font-weight: 400;
	letter-spacing: 1px;
	display: block;
	padding: 15px;
	margin: 0px auto 15px;
	width: 95%;
	box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	font-family: "GothamRounded Light";

}
form#contact-form textarea {
	border: none;
	background: none #eef1f5;
	font-size: 22px;
	font-weight: 400;
	letter-spacing: 1px;
	display: block;
	padding: 15px;
	margin: 0px auto 15px;
	width: 95%;
	box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	font-family: "GothamRounded Light";

}
input[type=submit],button {
	background-color: #5fcf80;
	border-color: #3ac162;
	border-width: 1px 1px 3px;
	-webkit-box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	-moz-box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	color: #fff;
	border-style: solid;
	padding: 19px 39px 18px 39px;
	border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-family: "GothamRounded Light";
	font-weight: bold;
	font-size: 22px;
}
input[type=submit]:hover{
	background-color:#4bc970;
	border-color: #3ac162;
	border-width: 1px 1px 3px;
	-webkit-box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	-moz-box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	color: #fff;
	border-style: solid;
}

form#gform_1.contact-form1 {
	width: 70%;
	display: block;
	border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 3px;
	background: none transparent;
	margin: 10px auto;
	margin-bottom: 30px;
}
form#gform_1.contact-form1 label {
	display: none;
}
form#gform_1.contact-form1 input[type=text] {
	border: none;
	background: none #eef1f5;
	font-size: 22px;
	font-weight: 400;
	letter-spacing: 1px;
	display: block;
	padding: 15px;
	margin: 0px auto 15px;
	width: 95%;
	box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	font-family: "GothamRounded Light";
	border-radius:5px;

}
form#gform_1.contact-form1 textarea {
	border: none;
	background: none #eef1f5;
	font-size: 22px;
	font-weight: 400;
	letter-spacing: 1px;
	display: block;
	padding: 15px;
	margin: 0px auto 15px;
	width: 95%;
	box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	font-family: "GothamRounded Light";
	border-radius:5px;
}
form#gform_1.contact-form1 input[type=submit] {
	background-color: #5fcf80;
	border-color: #3ac162;
	border-width: 1px 1px 3px;
	-webkit-box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	-moz-box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	color: #fff;
	border-style: solid;
	padding: 19px 39px 18px 39px;
	border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-family: "GothamRounded Light";
	font-weight: bold;
	font-size: 22px;

}
form#gform_1.contact-form1 input[type=submit]:hover {
	background-color:#4bc970;
	border-color: #3ac162;
	border-width: 1px 1px 3px;
	-webkit-box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	-moz-box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	color: #fff;
	border-style: solid;
}

/* specific page-template styles */

/* login page */

form#custom-login-form {
display: block;
width: 375px;
margin: 10px auto;
}
form#custom-login-form input[type=text], form#custom-login-form input[type=password] {
border-radius: 5px;
background-color: #eef1f5;
border: none;
font-size: 20px;
color: #8c989e;
padding: 15px;
width: 100%;
font-weight: 400;
letter-spacing: 1px;
margin-bottom:10px;
.box-shadow();

}
form#custom-login-form input[type=submit] {
display: block;
clear: both;
margin: 10px auto;
}

#custom-login-form a{
	color:#8c989e;
}

#custom-login-form a:hover{
	color: #1B97C9;
}


/*Sign up Template*/

.page-template-page-signup-php{
	.box{
		border-radius: 10px;
		border: 1px solid #dce0e5;
		background-color: #eef1f5;
		padding-top: 90px;
		position: relative;
		margin-top: 100px;
		padding-bottom: 20px;
		width: 404px;
		height: 434px;
		float:none;
 		margin: 0 auto;
	}

	
}



.pricing-container{
	margin-top: 90px;

		ul{padding-left: 10px;}

		li{
			font-family: "GothamRounded Light";
		 	list-style-type: none;
		    font-size: 16px;
		 	margin-bottom: 20px;

		}

		button a{color:#fff; text-decoration: none; }

		.price{
		 	position: absolute;
		 	color: #fff;
		 	font-size: 40px;
		 }

		 .per-month{
		 	font-size: 12px;
		 	color:#fff;
		 	position: absolute;
		 }

		 .gray{	color: @light-gray;
				button { background-color: @light-gray;
						border-color: @light-gray; }
			 }

		 .green{color: #36b656; }
}

.circle{
	display: block;
	width: 151px;
	height: 151px;
	position: absolute;
	top:-86px;
}

.gray-circle{ 
	.circle(); 
	background: url('../../images/gray-circle.png'); 
	left:82px; 

	.price{
		top:45px;
		left:35px;
	 }

	.per-month{
		top:90px;
		left:42px;
	}

}

.green-circle{ 
	.circle(); 
	background: url('../../images/green-circle.png'); 
	left:82px; 

	.price{
		top:45px;
		left:25px;
	 }

	.per-month{
		top:90px;
		left:50px;
	}

}	


form#gform_1.contact-form1 label.gfield_label{
	display: none;
}
.gform_body ul  {
	margin: 0;
	padding: 0;
}
.gform_body ul li {
	list-style-type: none;
	padding: 0px;
}

/* post styling */
.more-link{display: none}
#main p.meta{
	font-style: italic;
	color: #808080;
}

#main article{
	color: @light-gray;line-height: 1.6em;font-weight: 400;margin-bottom: 12px; 
	font-size: 20px;
}

#main article h2{
	/*font-size: 24px;
	line-height: 28px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;*/
}

#main article footer{
	border-top: none;
	margin-top: 0;
	padding-top: 0;
	position: relative;
	min-height: 20px;
}

#main article footer a.edit-post{
	position: absolute;
	right: 0;
	top: 0;
	display: none;
}

.post:hover a.edit-post{
	display: inline;
}

p.tags{
	line-height: 20px;
}

div[id*='attachment_']{
	max-width: 100%;
	height: 100%;
}

#main .hero-unit img{
	margin-bottom: 1em;
}

#main article img{
	height: auto;
	max-width: 100%;
}

img.alignleft{
	margin-right: 10px;
	float: left;
}

img.alignright{
	margin-left: 10px;
	float: right;
}

img.aligncenter{
	display: block;
	margin: 0 auto;
}

.archive #main .post h3{
	line-height: 24px;
	margin-bottom: 10px;
}

video {
	max-width: 100%;
	height: auto;
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.video-wrapper {
	width: 630px;
	max-width: 100%;
	margin-bottom: 18px;
}

/* page styling */

#featured-carousel .item{
	width: 970px;
	height: 600px;
}

.carousel-caption p{
	display: none;
}

.page-template-page-homepage-php #main article{
	border-bottom: none;
}

.page-template-page-homepage-php .hero-unit,
.blog .hero-unit{
	padding: 1em;
}

.hero-unit h1 {
	font-size: 3em;
}

/* comments */



#comments{
	line-height: 24px;
	margin-bottom: 18px;
}

ol.commentlist,
ol.commentlist ul.children{
	list-style-type: none;
	padding-left: 0;
}

.comment .vcard > div{
	margin-top: 8px;
	padding: 0 10px;
}

ol.commentlist time{
	font-size: .8em;
	color: #eeeeee;
}

ol.commentlist div.comment-author{
	position: relative;
}

ol.commentlist a.comment-edit-link{
	color: #ffffff;
	text-decoration: none;
	padding-left: 5px;
}

ol.commentlist span.edit-comment{
	position: absolute;
	right: 0;
	top: 8px;
}

ol.commentlist li.bypostauthor{
	background-color: #dddddd;
}

ol.commentlist ul.children li{
	background-color: #cccccc;
}

ol.commentlist ul.children li ul.children li{
	background-color: #bbbbbb;
}

ol.commentlist ul.children li ul.children li ul.children li{
	background-color: #aaaaaa;
}

ol.commentlist article{
	border-bottom: none !important;
}

a.comment-reply-link{
	position: absolute;
	right: 0;
	bottom: 0;

	.btn;
	.btn-sm;
	.btn-success;
}

#cancel-comment-reply-link{
	.btn;
	.btn-xs;
	.btn-warning;
	margin-left: 1em;
}

#comment-nav ul{
	list-style-type: none;
	margin: 0;
}

#comment-form-elements{
	list-style-type: none;
	margin: 0;
}

.comment-form-author,
.comment-form-email,
.comment-form-url,
.comment-form-comment{
	.form-group;

	input,
	textarea{
		.form-control;
	}

	textarea{
		height: auto;
	}
}

.form-allowed-tags{
	code{
		white-space: normal;
	}
}

.form-submit{
	input[type='submit']{
		.btn;
		.btn-primary;
	}
}

.comment .vcard .avatar{
	padding-right: 0;
}

.comment .vcard .comment-text{
	margin-left: 0;
}

img.avatar{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #dedede;
	border-right: 1px solid #dedede;
	border-left: 1px solid #ddd;
	
}

ol.commentlist li{
	padding-right: 10px;
	background-color: #F0F0F0;
}

#pings{
	margin-bottom: 9px;
}

ol.pinglist{
	list-style-type: none;
	margin: 0 0 9px 0;
}

ol.commentlist #respond{
	padding: 5px 10px;
}

/* specific post-type styles */




/* image attachment */

.attachment #main .post_content img{
	max-width: 100%;
}

.ie8 #main .media-grid img{
	max-height: none !important;
	max-width: none !important;
}

.attachment-img{
	margin-bottom: 18px;
}

.metadata p.alert-message{
	margin-right: 0;
	margin-bottom: 18px;
}

#gallery-nav{
	list-style-type: none;
	margin-left: 0;
}

li.next a, li.previous a{
	position: relative;
}

li.next a:hover:before{
	content: "\2190";
	position: absolute;
	display: block;
	top: 42%;
	left: 0;
	background-color: #BFBFBF;
	color: #444;
	width: 20px;
	height: 20px;
	padding-left: 5px;
	text-decoration: none;
	box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}

li.previous a:hover:before{
	content: "\2192";
	position: absolute;
	display: block;
	top: 42%;
	right: 0;
	background-color: #BFBFBF;
	color: #444;
	width: 20px;
	height: 20px;
	padding-left: 5px;
	text-decoration: none;
	box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}

/* widget styles */

.widget{
	margin-bottom: 18px;
}

.widgettitle{
	margin-bottom: 9px;
}

#tag-cloud{
	margin-bottom: 18px;
	line-height: 160%;
}

.tags{
	a{
		.label;
		.label-default;
	}
}

/* override standard link hover for the tag cloud widget */
#tag-cloud a:hover,
.tags a:hover{
	color: #ffffff;
	text-decoration: none;
}

#tag-cloud a{
	white-space: pre;
	text-transform: uppercase;
}

/* change default form padding for search */

.widget_search form{
	padding-left: 0;
}

/* calendar widget */

#calendar_wrap{
	border: 1px solid #ddd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 5px;
}

#wp-calendar{
	width: 100%;
}

#wp-calendar caption{
	font-weight: bold;
	padding: 8px;
}

#wp-calendar tr{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

#wp-calendar tr:last-child{
	border-bottom: none;
}

#wp-calendar td{
	text-align: center;
	padding: 8px 0;
}

blockquote.pull-left{
	padding-right: 15px;
}

@media only screen and (max-width:980px){
	.col-sm-2{
		float: none;
		margin: 0 auto;
		margin-bottom: 120px;
		margin-top: 50px;
	}
}
@media only screen and(max-width:480px){

	#gform_submit_button_1{margin-left: 40px;}

	.media-object{
		display: none;
	}

	form#gform_1.contact-form1 input[type=submit]{
		font-size: 16px;
		padding: 10px 25px;
	}

	form#gform_1.contact-form1 input[type=text],
	form#gform_1.contact-form1 textarea{
		font-size: 16px;
	}
 
  form#custom-login-form { width: 250px}

  

 }

@media only screen and (max-width:320px){
	#gform_submit_button_1{margin-left: 25px;}
	form#gform_1.contact-form1 input[type=submit]{
		font-size: 14px;
		padding:10px 12px;
	}

.page-template-page-signup-php .box{
 	width: 300px;
	
}


}

@media only screen and(min-width:380px ){

.gray-circle,
.green-circle{left:110px; }





}

@media only screen and (min-width: 480px){
 	#optin-button{
 		font-size: 25px;
 	}
 	#optin h2{ font-size: 30px}
 	.media-object{width: 150px;}

 	#gform_submit_button_1{margin-left: 50px;}

	.gray-circle,
	.green-circle{ left:130px; }

	.page-template-page-signup-php{


		.box{
			padding-top: 90px;
			padding-bottom: 20px;
			margin-top: 0px;
		 }
		.pricing-container{
			 margin-top: 90px;
			 li{
		 	    font-size: 20px;
		 		margin-bottom: 20px;
			}
		}
		 
	}



}

@media only screen and(min-width:568px ){
	
}
	

@media only screen and (min-width: 640px) {
	.carousel-caption p{
		display: block;
	}

	#gform_submit_button_1{margin-left: 70px;}

	.gray-circle,
	.green-circle{

		left:130px;
	}
}


@media only screen and (min-width: 768px) {
	.carousel-caption p{
		display: block;
	}

	#gform_submit_button_1{margin-left: 115px;}





 .gray-circle,
 .green-circle{left:130px;}

 .page-template-page-signup-php .box{
 	margin-bottom: 40px;
}


	
}

@media only screen and (min-width: 980px) {

	.page-template-page-signup-php .box{
 	float:left;
 	margin: 0 auto;
}


	#gform_submit_button_1{margin-left: 180px;}
    .isotope-container{display: block;}


     #isotope{
     	margin-left: 110px;
     }
     

	.container{width: 970px}

	

	.container-fluid{
		max-width: 970px;
		margin: 0 auto;
		padding-left: 20px;
		padding-right: 20px;
	}

	#inner-footer{
		padding: 0;
	}
	
	#content{
		padding-left: 0;
		padding-right: 0;
	}
	
	.topbar-inner{
		padding: 0;
	}
	
	.topbar form.pull-right {
		float: right;
	}
	
	.navbar-search{
		padding-left: 0;
	}
	
	.blog .hero-unit{
		margin-top: 10px;
	}
	
	.page-template-page-homepage-php .hero-unit,
	.blog .hero-unit{
		padding: 60px;
	}
	
	.hero-unit h1 {
		font-size: 60px;
	}
	
	/* hide edit comment button and show on hover on desktop version */
	.edit-comment{
		display: none;
	}
	
	.vcard:hover .edit-comment{
		display: inline-block;
	}
	
	.comment .vcard .comment-text{
		padding-left: 0;
		padding-right: 0;
	}

	

	.gray-circle,
	.green-circle{

		left:135px;
	}


 .col-sm-2 img{ margin-top: 190px; }

}


@media only screen and (min-width:1200px){
	#menu-main-menu{
    	font-size: 15px;
	text-transform: uppercase;
	border-radius: 0px;
	margin-top: 10px;
	margin-bottom: 20px;
	letter-spacing: 2px;
	font-family: "GothamRounded Book";

	li{ margin-right: 63px; 
		.menu-hover;
		border-color: @black;
		a{padding: 15px 2px 2px 2px;}

		&:last-child {margin-right: 0px;}
		&:hover{.menu-hover}
	}



	li.current-menu-item  { .menu-hover }
	
 	li.blue  {  &:hover{ border-color: @sky-blue;}}
 	li.green { &:hover {border-color: @green;}}
 	li.light-pink { &:hover {border-color: @light-pink;}}
 	li.orange { &:hover {border-color: @orange;}}
 	li.light-green{&:hover {border-color: @light-green;}}

 	li.current-menu-item.blue {border-color: @sky-blue}
 	li.current-menu-item.green {border-color: @green} 
 	li.current-menu-item.light-pink {border-color: @light-pink}
 	li.current-menu-item.orange {border-color: @orange}
    }

     #main{
     	min-height: 650px;
     }

	.smiley{margin: 0 auto;float: none;}

	
	

}




